# vertx-repository

./: .gitignore  README.md  pom.xml
xservice-access/: pom.xml
xservice-access/script/: quick_phrase.sql
xservice-access/src/main/java/api/: StartVerticle.java
xservice-access/src/main/java/cluster/: ConsistentHashingService.java  package-info.java
xservice-access/src/main/java/constants/: RestAccessConstants.java  RestConstant.java  RestIMConstants.java  package-info.java
xservice-access/src/main/java/dto/: OffLineMsgDto.java
xservice-access/src/main/java/logic/: IMSessionService.java  SessionService.java
xservice-access/src/main/java/protocol/: IMCmd.java  IMMessage.java  Message.java  MessageBuilder.java  package-info.java
xservice-access/src/main/java/server/: BaseDto.java  FileServerVerticle.java  HttpServerVerticle.java  IMServerVerticle.java  Response.java  RestIMVerticle.java  RestServerVerticle.java  SocketServerVerticle.java  TCPServerVerticle.java
xservice-access/src/main/java/test/: LoginMsgData.java  TCPTest.java  Tester.java  UUidTest.java
xservice-access/src/main/java/util/: ByteUtil.java
xservice-access/src/main/resources/: server-cert.pem
xservice-access/src/main/resources/dev/: config.json
xservice-channel/: Dockerfile  README.md  pom.xml
xservice-channel/src/main/asciidoc/: dataobjects.adoc
xservice-channel/src/main/java/api/: EventBusVerticle.java  LiveRestConstants.java  RestChannelVerticle.java  RestConstants.java  RestMobileLiveVerticle.java  RestTvLiveVerticle.java  StartVerticle.java
xservice-channel/src/main/java/constants/: CacheConstants.java  ChannelConstants.java  CommonConstants.java  LiveConstants.java
xservice-channel/src/main/java/inke/: AnchorService.java  AnchorServiceImpl.java
xservice-channel/src/main/java/service/: ChannelService.java  CurrentProgramService.java  LiveService.java  package-info.java
xservice-channel/src/main/java/test/: ChannelTest.java  CircuitBreakerTest.java  LiveTest.java  package-info.java
xservice-channel/src/main/java/tp/: package-info.java
xservice-channel/src/main/java/util/: ChannelBlockParsing.java  ChannelHelper.java  ChannelSkip.java  ChannelUtil.java
xservice-channel/src/main/resources/mobile/: config.json
xservice-file/: pom.xml
xservice-file/.vertx/file-cache-9845cc8e-360e-4e56-99cc-a1008072bd92/webroot/: index.html
xservice-file/src/main/java/api/: RestConstant.java  RestFileConstant.java  StartVerticle.java
xservice-file/src/main/java/constant/: UploadConstant.java
xservice-file/src/main/java/server/: FileServerVerticle.java
xservice-file/src/main/java/test/: Tester.java  package-info.java
xservice-file/src/main/java/util/: AudioUtils.java
xservice-file/src/main/resources/dev/: config.json
xservice-file/src/main/resources/prod/: config.json
xservice-file/src/main/resources/webroot/: index.html
xservice-im/: pom.xml
xservice-im/script/: quick_phrase.sql
xservice-im/src/main/java/api/: RestConstants.java  StartVerticle.java
xservice-im/src/main/java/cluster/: SocketConsistentHashingVerticle.java  package-info.java
xservice-im/src/main/java/constants/: CmdConstants.java  MessageConstant.java  RestIMConstants.java
xservice-im/src/main/java/logic/: SessionService.java  package-info.java
xservice-im/src/main/java/persistence/: package-info.java
xservice-im/src/main/java/protocol/: CMDConstants.java  MessageBuilder.java  MsgHandler.java
xservice-im/src/main/java/serializer/: ByteUtils.java  Serializable.java
xservice-im/src/main/java/server/: IMServerVerticle.java  MessageSendVerticle.java  RestIMVerticle.java  RestSocketVerticle.java  SocketServerVerticle.java  TCPServerVerticle.java  TestSocketServerVerticle.java  TestUdpServerVerticle.java  UdpServerVerticle.java  ValidateServerVerticle.java  package-info.java
xservice-im/src/main/java/test/: DriverPushTest.java  HealthCheckVerticle.java  Launcher.java  LoadTCPClient.java  OldSocketTest.java  ProtocalTest.java  SensitiveWordConfigVerticle.java  SocketClientVerticle.java  TCPClient.java  TCPServerVerticle.java  TCPTest.java  TalkingConfirmData.java  TalkingMsgData.java  TestTCPServerVerticle.java  Tester.java  UUidTest.java  ValidateServerVerticle.java
xservice-im/src/main/java/tp/: TpService.java  package-info.java
xservice-im/src/main/java/util/: ByteUtil.java  ConsistentHashingWithVirtualNode.java  ProtoBufUtil.java
xservice-im/src/main/resources/: server-key.pem  server-key2.pem
xservice-im/src/main/resources/dev/: config.json
xservice-im/src/main/resources/prod/: config.json
xservice-im/src/test/java/: SocketTest.java
xservice-push/: pom.xml  push资料.rar
xservice-push/sql/: msg_passenger_importfile  msg_passenger_importphone  msg_passenger_msg  msg_passenger_unsend.sql
xservice-push/src/main/asciidoc/: dataobjects.adoc
xservice-push/src/main/java/: AmqpConsumerVerticle.java
xservice-push/src/main/java/api/: DriverMsgManageVerticle.java  HttpServerVerticle.java  Launcher.java  MessagePushContainer.java  MessagePushVerticle.java  PassengerMsgVerticle.java  PassengerUnSendVerticle.java  RestConstants.java  RestPushVerticle.java  StartVerticle.java
xservice-push/src/main/java/channel/: AmqpConsumerVerticle.java  ApplePushService.java  ApplePushServiceVerticle.java  ApplePushVerticle.java  DriverMsgManageVerticle.java  HttpConsumerVerticle.java  HttpServerVerticle.java  MessagePushContainer.java  MessagePushNonAdver.java  MiPushVerticle.java  SocketPushService.java  SocketVerticle.java  XiaoMiPushService.java  package-info.java
xservice-push/src/main/java/constant/: ConnectionConsts.java  MsgConstant.java  MsgHttpConsts.java  MsgManageConsts.java  PushConsts.java  PushUrlConstants.java  RestConstants.java  ServiceUrlConstant.java
xservice-push/src/main/java/converter/: DriverMsgConverter.java  DriverMsgDtoConverter.java  PageConverter.java
xservice-push/src/main/java/dao/: DeviceDao.java  MsgRecordDao.java  (+1 more)
xservice-push/src/main/resources/: activeMQ.properties  activemq.properties  jdbc.json  mysql.properties  push-config.properties  redis.json
(+718 files in other folders)
