curl -d "name=tv.channel&uris=/tv-channel&upstream_url=http://tv.channel&methods=GET&strip_uri=false&retries=1&upstream_connect_timeout=3000&upstream_send_timeout=3000&upstream_read_timeout=3000" "http://10.130.212.96:8001/apis"

http://10.130.212.96:8001/upstreams/

http://10.130.212.96:8001/upstreams/1a2343c2-34bc-4272-a2c0-7fc799695ecd/targets