<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xgroup</groupId>
		<artifactId>xservice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xservice-file</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>xgroup</groupId>
			<artifactId>xservice-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> <groupId>it.sauronsoftware</groupId> <artifactId>jave</artifactId> 
			<version>1.0.2</version> </dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://192.168.0.7:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>nexus-releases-prod</id>
			<url>http://syrepo.01zhuanche.com/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
</project>