<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xgroup</groupId>
		<artifactId>xservice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>xservice-access</artifactId>

	<dependencies>
		<dependency>
			<groupId>xgroup</groupId>
			<artifactId>xservice-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
</project>