#xiaomi push prod config
xiaomi.appid=2882303761517343895
xiaomi.appkey=5171734310895
xiaomi.appsecret=blB92D/FTTyd1aa/ep4WFw==
xiaomi.packagename=com.ichinait.gbpassenger

#socket push config
SOCKET_HOSTS=10.0.200.8:9099

#apple push host
apple.push.host=http://10.0.200.8/apns/push

#socket valid
socket.valid.url=http://10.0.200.54/webservice/passenger/webservice/chat/checkSocket

