#xiaomi push prod config
xiaomi.appid=2882303761517343895
xiaomi.appkey=5171734310895
xiaomi.appsecret=blB92D/FTTyd1aa/ep4WFw==
xiaomi.packagename=com.ichinait.gbpassenger

#socket push config
SOCKET_HOSTS=10.10.10.106:9099,10.10.10.105:9099

#apple push host
apple.push.host.dev=http://api.01zhuanche.dev