#xiaomi push config
#xiaomi.appid=2882303761517591378
#xiaomi.appkey=5111759178378
#xiaomi.appsecret=cG15I+qzPw35gmR2e1+Pkg==
#xiaomi.packagename=com.xuhao.android.push

#xiaomi push prod config
xiaomi.appid=2882303761517343895
xiaomi.appkey=5171734310895
xiaomi.appsecret=blB92D/FTTyd1aa/ep4WFw==
xiaomi.packagename=com.ichinait.gbpassenger

#socket push config
SOCKET_HOSTS=10.10.10.102:9099

#apple push host
apple.push.host=http://10.10.10.105:18085/apns/push

#socket valid 
socket.valid.host=http://10.10.10.105:18080
socket.valid.uri=/webservice/passenger/webservice/chat/checkSocket

#only for testing
xiaomi.test.phone=18810616483
xiaomi.test.token=FpXBF9sOub875uWnPRyasdXnec/turJwqI8fsJmgblk=
apple.test.apnsToken=f476872c95b470282795ff92124ec9079c4935a8c181f1bdd10a6fb9ce0c28ce
socket.test.customerId=13666050
socket.test.phone=13621241006