#xiaomi push config
xiaomi.appid=2882303761517591378
xiaomi.appkey=5111759178378
xiaomi.appsecret=cG15I+qzPw35gmR2e1+Pkg==
xiaomi.packagename=com.xuhao.android.push

#socket push config
SOCKET_HOSTS=10.10.10.102:9099

#apple push host
apple.push.host.dev=http://api.01zhuanche.dev

#socket valid 
socket.valid.url=http://10.10.10.105:18080/webservice/passenger/webservice/chat/checkSocket