#xiaomi push config
#xiaomi.appid=2882303761517591378
#xiaomi.appkey=5111759178378
#xiaomi.appsecret=cG15I+qzPw35gmR2e1+Pkg==
#xiaomi.packagename=com.xuhao.android.push

#xiaomi push prod config
xiaomi.appid=2882303761517343895
xiaomi.appkey=5171734310895
xiaomi.appsecret=blB92D/FTTyd1aa/ep4WFw==
xiaomi.packagename=com.ichinait.gbpassenger

#socket push config
SOCKET_HOSTS=10.10.10.102:9099

#apple push host
apple.push.host=http://10.10.10.105:18085/apns/push

#socket valid 
socket.valid.url=http://10.10.10.105:18080/webservice/passenger/webservice/chat/checkSocket

#push test device info
xiaomi.test.phone=18810616483
xiaomi.test.token=FpXBF9sOub875uWnPRyasdXnec/turJwqI8fsJmgblk=