#url=jdbc:mysql://10.10.10.178:3306/messagecenter/characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#user=sqyc_message
#password=sqyc_message@01zhuanche.com


url=jdbc:mysql://127.0.0.1:3306/kuaidian/characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
user=root
password=123456


