#xiaomi push config
xiaomi.appid=2882303761517591378
xiaomi.appkey=5111759178378
xiaomi.appsecret=cG15I+qzPw35gmR2e1+Pkg==
xiaomi.packagename=com.xuhao.android.push

#socket push config
SOCKET_HOSTS_PASSENGER = 192.168.0.6:8088
UDP_HOSTS_PASSENGER = 192.168.0.6:9099
TCP_HOSTS_PASSENGER = 192.168.0.6:9099