curl -d "name=mobile.channel&uris=/mobile-channel&upstream_url=http://mobile.channel&methods=GET&strip_uri=false&retries=1&upstream_connect_timeout=3000&upstream_send_timeout=3000&upstream_read_timeout=3000" "http://10.130.212.96:8001/apis"

http://10.130.212.96:8001/upstreams/

http://10.130.212.96:8001/upstreams/6ea41fab-40f2-46d6-99af-ddcaa35740bf/targets

http://10.130.212.96:8001/apis/

curl -X POST http://10.130.212.96:8001/apis/550f8eb6-5b8f-4ff1-baeb-f55931705360/plugins \
  --data "name=correlation-id" \
  --data "config.header_name=Kong-Request-ID" \
  --data "config.generator=uuid" \
  --data "config.echo_downstream=false"