<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xgroup</groupId>
		<artifactId>xservice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>xservice-im</artifactId>

	<dependencies>
		<dependency>
			<groupId>xgroup</groupId>
			<artifactId>xservice-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-client</artifactId>
			<version>${vertx-version}</version>
		</dependency>
	</dependencies>
</project>